Date : 2021-10-30 23:45:32
Directory : d:\workstation\VSCode_for_c\c_programming
Total : 93 files,  5682 codes, 447 comments, 316 blanks, all 6445 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         62 |      3,242 |        222 |        179 |      3,643 |
| C++      |         29 |      2,411 |        225 |        131 |      2,767 |
| Python   |          1 |         26 |          0 |          5 |         31 |
| Markdown |          1 |          3 |          0 |          1 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         93 |      5,682 |        447 |        316 |      6,445 |
| Experimentation Six Stack Implementation and Expression Calculation                                                               |          8 |      1,061 |        138 |         54 |      1,253 |
| TransposeMatrix                                                                                                                   |          2 |        253 |          2 |          5 |        260 |
| algorithm                                                                                                                         |         11 |        270 |         18 |         16 |        304 |
| genericity泛型                                                                                                                      |          1 |          9 |          1 |          2 |         12 |
| leetcode                                                                                                                          |         17 |        747 |         68 |         27 |        842 |
| list                                                                                                                              |         18 |        826 |         52 |         61 |        939 |
| list\Singly_linked_list                                                                                                           |         15 |        712 |         36 |         51 |        799 |
| list\双向链表                                                                                                                         |          3 |        114 |         16 |         10 |        140 |
| tests_for_grammer                                                                                                                 |          9 |        817 |         59 |         37 |        913 |
| tree                                                                                                                              |          3 |        118 |         13 |          4 |        135 |
| 动态分配                                                                                                                              |          9 |        165 |         25 |         11 |        201 |
| 动态分配\memory_give_out                                                                                                              |          6 |         90 |         12 |          7 |        109 |
| 动态分配\存货系统                                                                                                                         |          3 |         75 |         13 |          4 |         92 |
| 堆栈                                                                                                                                |          5 |        195 |         18 |         47 |        260 |
| 实验四、五 链表的实现和应用                                                                                                                    |          3 |        681 |         41 |         30 |        752 |
| 简单链表实验作业                                                                                                                          |          2 |        217 |          2 |         12 |        231 |
| 队列                                                                                                                                |          2 |         40 |          9 |          5 |         54 |
| 顺序表实验                                                                                                                             |          2 |        280 |          1 |          4 |        285 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\workstation\VSCode_for_c\c_programming\Experimentation Six Stack Implementation and Expression Calculation\infix_evaluator.h   | C++      |        101 |         18 |          8 |        127 |
| d:\workstation\VSCode_for_c\c_programming\Experimentation Six Stack Implementation and Expression Calculation\judgeFunction.h     | C++      |         27 |          7 |          3 |         37 |
| d:\workstation\VSCode_for_c\c_programming\Experimentation Six Stack Implementation and Expression Calculation\main.c              | C        |         14 |          0 |          1 |         15 |
| d:\workstation\VSCode_for_c\c_programming\Experimentation Six Stack Implementation and Expression Calculation\postfix_evaluator.h | C++      |        209 |         27 |         10 |        246 |
| d:\workstation\VSCode_for_c\c_programming\Experimentation Six Stack Implementation and Expression Calculation\prefix.c            | C        |        238 |         21 |         11 |        270 |
| d:\workstation\VSCode_for_c\c_programming\Experimentation Six Stack Implementation and Expression Calculation\prefix_evaluator.h  | C++      |        203 |         14 |          9 |        226 |
| d:\workstation\VSCode_for_c\c_programming\Experimentation Six Stack Implementation and Expression Calculation\shuting_yard.cpp    | C++      |        244 |         51 |         11 |        306 |
| d:\workstation\VSCode_for_c\c_programming\Experimentation Six Stack Implementation and Expression Calculation\stack.h             | C++      |         25 |          0 |          1 |         26 |
| d:\workstation\VSCode_for_c\c_programming\README.md                                                                               | Markdown |          3 |          0 |          1 |          4 |
| d:\workstation\VSCode_for_c\c_programming\TransposeMatrix\header.h                                                                | C++      |        202 |          2 |          3 |        207 |
| d:\workstation\VSCode_for_c\c_programming\TransposeMatrix\main.c                                                                  | C        |         51 |          0 |          2 |         53 |
| d:\workstation\VSCode_for_c\c_programming\algorithm\calculator.c                                                                  | C        |         12 |          0 |          1 |         13 |
| d:\workstation\VSCode_for_c\c_programming\algorithm\full_memery.c                                                                 | C        |         14 |          0 |          1 |         15 |
| d:\workstation\VSCode_for_c\c_programming\algorithm\hanoit.cpp                                                                    | C++      |         25 |          5 |          2 |         32 |
| d:\workstation\VSCode_for_c\c_programming\algorithm\sqstack.c                                                                     | C        |         37 |          4 |          1 |         42 |
| d:\workstation\VSCode_for_c\c_programming\algorithm\sqstack.h                                                                     | C++      |         16 |          0 |          3 |         19 |
| d:\workstation\VSCode_for_c\c_programming\algorithm\二分查找.c                                                                        | C        |         57 |          0 |          0 |         57 |
| d:\workstation\VSCode_for_c\c_programming\algorithm\埃拉托斯特质数筛.c                                                                    | C        |         30 |          1 |          3 |         34 |
| d:\workstation\VSCode_for_c\c_programming\algorithm\希尔排序.cpp                                                                      | C++      |         48 |          2 |          3 |         53 |
| d:\workstation\VSCode_for_c\c_programming\algorithm\归并sort迭代.h                                                                    | C++      |          7 |          0 |          0 |          7 |
| d:\workstation\VSCode_for_c\c_programming\algorithm\改进插入(选择)排序.h                                                                  | C++      |         24 |          6 |          1 |         31 |
| d:\workstation\VSCode_for_c\c_programming\algorithm\逆波兰表达式.c                                                                      | C        |          0 |          0 |          1 |          1 |
| d:\workstation\VSCode_for_c\c_programming\genericity泛型\堆栈的泛型模拟.c                                                                  | C        |          9 |          1 |          2 |         12 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\13. Roman to Intege.c                                                          | C        |         51 |          0 |          1 |         52 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\14. Longest Common Prefix.c                                                    | C        |         47 |          0 |          2 |         49 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\1734. Decode XORed Permutation.c                                               | C        |         29 |          4 |          1 |         34 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\1_hash.c                                                                       | C        |         82 |          5 |          1 |         88 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\2.c                                                                            | C        |         99 |          7 |          6 |        112 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\20. Valid Parentheses.c                                                        | C        |         84 |          1 |          7 |         92 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\203.c                                                                          | C        |         78 |          1 |          2 |         81 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\204 countPrimes.c                                                              | C        |         28 |          0 |          1 |         29 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\205.c                                                                          | C        |         29 |          8 |          0 |         37 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\205太慢了不能过.c                                                                    | C        |         29 |          0 |          0 |         29 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\206.c                                                                          | C        |         29 |         35 |          0 |         64 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\206太慢了不能过.c                                                                    | C        |         29 |          0 |          1 |         30 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\21.合并两个有序链表.cpp                                                                | C++      |         38 |          7 |          1 |         46 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\3.c                                                                            | C        |         31 |          0 |          1 |         32 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\7.Reverse Integer.c                                                            | C        |         23 |          0 |          1 |         24 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\9.Palindrome Number.c                                                          | C        |         35 |          0 |          2 |         37 |
| d:\workstation\VSCode_for_c\c_programming\leetcode\print.cpp                                                                      | C++      |          6 |          0 |          0 |          6 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\creat_printList.h                                               | C++      |         43 |          0 |          1 |         44 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\create_and_delet.c                                              | C        |         69 |          3 |          5 |         77 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\delet_note.h                                                    | C++      |         34 |          1 |          4 |         39 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\help.c                                                          | C        |         78 |          0 |          4 |         82 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\list_head.h                                                     | C++      |         73 |          2 |          7 |         82 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\list_reverse.c                                                  | C        |         22 |          2 |          2 |         26 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\list_sort.h                                                     | C++      |         31 |          3 |          2 |         36 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\创建链表.c                                                          | C        |         60 |          2 |          1 |         63 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\删除链表重复元素.c                                                      | C        |         83 |          2 |          8 |         93 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\快慢指针查中点.h                                                       | C++      |         13 |          1 |          1 |         15 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\结构体.c                                                           | C        |         32 |         11 |          3 |         46 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\链表反转.c                                                          | C        |         78 |          3 |          6 |         87 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\链表插入.c                                                          | C        |         42 |          2 |          5 |         49 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\链表插入最终优化.c                                                      | C        |         26 |          2 |          1 |         29 |
| d:\workstation\VSCode_for_c\c_programming\list\Singly_linked_list\链表插入特殊处理.c                                                      | C        |         28 |          2 |          1 |         31 |
| d:\workstation\VSCode_for_c\c_programming\list\双向链表\双向链表插入极简版.c                                                                   | C        |         28 |          0 |          4 |         32 |
| d:\workstation\VSCode_for_c\c_programming\list\双向链表\双向链表插入简明版.c                                                                   | C        |         51 |          3 |          3 |         57 |
| d:\workstation\VSCode_for_c\c_programming\list\双向链表\双链表的插入.c                                                                      | C        |         35 |         13 |          3 |         51 |
| d:\workstation\VSCode_for_c\c_programming\tests_for_grammer\MM.c                                                                  | C        |         27 |          0 |          2 |         29 |
| d:\workstation\VSCode_for_c\c_programming\tests_for_grammer\MM2.c                                                                 | C        |         27 |          0 |          3 |         30 |
| d:\workstation\VSCode_for_c\c_programming\tests_for_grammer\backup.c                                                              | C        |        164 |         13 |          5 |        182 |
| d:\workstation\VSCode_for_c\c_programming\tests_for_grammer\ccfpolan.cpp                                                          | C++      |        177 |         13 |          6 |        196 |
| d:\workstation\VSCode_for_c\c_programming\tests_for_grammer\help.c                                                                | C        |         10 |          7 |          2 |         19 |
| d:\workstation\VSCode_for_c\c_programming\tests_for_grammer\leetcode14test.c                                                      | C        |         47 |          0 |          2 |         49 |
| d:\workstation\VSCode_for_c\c_programming\tests_for_grammer\new.c                                                                 | C        |        175 |         13 |          7 |        195 |
| d:\workstation\VSCode_for_c\c_programming\tests_for_grammer\new2.c                                                                | C        |        164 |         13 |          5 |        182 |
| d:\workstation\VSCode_for_c\c_programming\tests_for_grammer\test.py                                                               | Python   |         26 |          0 |          5 |         31 |
| d:\workstation\VSCode_for_c\c_programming\tree\tree_api.h                                                                         | C++      |          4 |          3 |          1 |          8 |
| d:\workstation\VSCode_for_c\c_programming\tree\tree_array.c                                                                       | C        |         64 |          7 |          2 |         73 |
| d:\workstation\VSCode_for_c\c_programming\tree\动态链式二叉树.c                                                                          | C        |         50 |          3 |          1 |         54 |
| d:\workstation\VSCode_for_c\c_programming\动态分配\memory_give_out\11.2动态分配缓冲区.c                                                      | C        |         18 |          3 |          1 |         22 |
| d:\workstation\VSCode_for_c\c_programming\动态分配\memory_give_out\11.a.c                                                             | C        |         14 |          2 |          0 |         16 |
| d:\workstation\VSCode_for_c\c_programming\动态分配\memory_give_out\alloc.h                                                            | C++      |          3 |          1 |          0 |          4 |
| d:\workstation\VSCode_for_c\c_programming\动态分配\memory_give_out\check_memory_fault.c                                               | C        |          0 |          0 |          1 |          1 |
| d:\workstation\VSCode_for_c\c_programming\动态分配\memory_give_out\memory_check_real.c                                                | C        |         13 |          2 |          3 |         18 |
| d:\workstation\VSCode_for_c\c_programming\动态分配\memory_give_out\内存分配实例.c                                                           | C        |         42 |          4 |          2 |         48 |
| d:\workstation\VSCode_for_c\c_programming\动态分配\存货系统\invcreat.c                                                                    | C        |         26 |          7 |          1 |         34 |
| d:\workstation\VSCode_for_c\c_programming\动态分配\存货系统\invdelet.c                                                                    | C        |         20 |          2 |          1 |         23 |
| d:\workstation\VSCode_for_c\c_programming\动态分配\存货系统\inventor.h                                                                    | C++      |         29 |          4 |          2 |         35 |
| d:\workstation\VSCode_for_c\c_programming\堆栈\stack.h                                                                              | C++      |          6 |          3 |          6 |         15 |
| d:\workstation\VSCode_for_c\c_programming\堆栈\stack_malloc.c                                                                       | C        |         48 |          2 |          8 |         58 |
| d:\workstation\VSCode_for_c\c_programming\堆栈\stack_malloc.h                                                                       | C++      |          8 |          5 |          7 |         20 |
| d:\workstation\VSCode_for_c\c_programming\堆栈\static_stack.c                                                                       | C        |         61 |          7 |         11 |         79 |
| d:\workstation\VSCode_for_c\c_programming\堆栈\链表实现堆栈正规方式.c                                                                         | C        |         72 |          1 |         15 |         88 |
| d:\workstation\VSCode_for_c\c_programming\实验四、五 链表的实现和应用\list_header.h                                                            | C++      |        490 |         41 |         27 |        558 |
| d:\workstation\VSCode_for_c\c_programming\实验四、五 链表的实现和应用\main.c                                                                   | C        |         20 |          0 |          1 |         21 |
| d:\workstation\VSCode_for_c\c_programming\实验四、五 链表的实现和应用\polyCalculator.c                                                         | C        |        171 |          0 |          2 |        173 |
| d:\workstation\VSCode_for_c\c_programming\简单链表实验作业\list_header.h                                                                  | C++      |        143 |          2 |          9 |        154 |
| d:\workstation\VSCode_for_c\c_programming\简单链表实验作业\list_insertnddelet.c                                                           | C        |         74 |          0 |          3 |         77 |
| d:\workstation\VSCode_for_c\c_programming\队列\queue_api.h                                                                          | C++      |          8 |          6 |          1 |         15 |
| d:\workstation\VSCode_for_c\c_programming\队列\静态数组实现队列.c                                                                           | C        |         32 |          3 |          4 |         39 |
| d:\workstation\VSCode_for_c\c_programming\顺序表实验\sequenceList.c                                                                    | C        |        106 |          0 |          2 |        108 |
| d:\workstation\VSCode_for_c\c_programming\顺序表实验\sequenceTable.h                                                                   | C++      |        174 |          1 |          2 |        177 |
| Total                                                                                                                             |          |      5,682 |        447 |        316 |      6,445 |
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+